===============================
        RAMTalk – API v2
  Mobile-Based In-Memory Chat
===============================

1. SIGN UP
----------
Endpoint: POST /signup  
Description: Register a new user using only mobile number. Optionally attach a name and a small profile image.

Request Type: multipart/form-data  
Fields:
- mobile (required)        : Mobile number as string
- name (optional)          : User display name
- image (optional)         : Profile image (max 50KB)

Example:
curl -X POST http://localhost:8000/signup \
  -F "mobile=017xxxxxxxx" \
  -F "name=Sabbir" \
  -F "image=@profile.jpg"

Responses:
- If new user:
  {
    "status": "created",
    "user_id": "generated-uuid"
  }
- If mobile already exists:
  {
    "status": "exists",
    "user_id": "existing-user-id"
  }
- If image too large:
  {
    "detail": "Image exceeds 50KB limit."
  }


2. SEND MESSAGE
---------------
Endpoint: POST /send  
Description: Send a message to another user. Max 5 messages can be stored for each user.

Content-Type: application/json  
Body:
{
  "from_id": "your_user_id",
  "to_id": "recipient_user_id",
  "message": "Hello, friend!"
}

Response:
- Success:
  {
    "status": "sent"
  }
- If recipient full:
  {
    "detail": "User message queue full (max 5)"
  }
- If recipient not found:
  {
    "detail": "Target user not found"
  }


3. RECEIVE MESSAGES
-------------------
Endpoint: GET /receive/{user_id}  
Description: Fetch and clear up to 5 stored messages for the user.

Response:
{
  "messages": [
    { "from": "other_user_id", "text": "Hi!" },
    { "from": "another_user_id", "text": "How are you?" }
  ]
}


4. LIST USERS
-------------
Endpoint: GET /users  
Description: List all registered users (mobile + name only).

Response:
{
  "user_id_1": { "mobile": "017xxxx", "name": "Sabbir" },
  "user_id_2": { "mobile": "018xxxx", "name": "Imran" }
}


NOTES:
------
- All user data is stored in RAM only.
- Server restart = all data erased.
- Profile image is optional, max size 50KB.
- Each user can only store up to 5 messages at a time.
- Messages are auto-deleted after retrieval.

